prb_file = '/Users/lab/Public/Dan_Spikes/Duff_Array_Frontal.prb'  # or the path to your PRB file
experiment_name = 'rfFinder_Frontal3'

traces = dict(
    raw_data_files=['/Users/lab/Public/Dan_Spikes/2016_6_21MacDuff_rfFinder001.ns6.dat'],  # path to your .dat file(s)
    voltage_gain=10.,
    sample_rate=30000,
    n_channels=97,
    dtype='int16',  # the data type used in the .dat files
)

spikedetekt = dict(
    filter_low=500.,  # Low pass frequency (Hz)
    filter_high_factor=0.95 * .5, # will be multiplied by the sample rate
    filter_butter_order=3,  # Order of Butterworth filter.

    filter_lfp_low=0,  # LFP filter low-pass frequency
    filter_lfp_high=300,  # LFP filter high-pass frequency

    chunk_size_seconds=1,
    chunk_overlap_seconds=.015,

    n_excerpts=50,
    excerpt_size_seconds=1,
    threshold_strong_std_factor=4.5,
    threshold_weak_std_factor=2.,
    detect_spikes='negative',

    connected_component_join_size=1,

    extract_s_before=16,
    extract_s_after=16,

    n_features_per_channel=3,  # Number of features per channel.
    pca_n_waveforms_max=10000,
)

# Parameters for the automatic clustering process.
klustakwik2 = dict(
    num_starting_clusters=100,
)